/*GLOBAL*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}


.clearfix:after {
  display: block;
  clear: both;
  content: "";
  height: 0;
  visibility: hidden;
}

body {
  width: 100%;
}

@font-face {
  font-family: Amsdam;
  src: url(../fonts/Amsdam/Amsdam.ttf)
}

/*GENERAL*/

.inner-container {
  width: 73%;
  margin: 0 auto;
}

/*HEADER*/

header {
  width: 100%;
  background-color: @bg-color-light;
  position: fixed;
  top: 0;
  z-index: 1;

  .inner-container {
    height: 63px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .logo {
      height: 100%;
      flex-grow: 0;
      flex-shrink: 0;

      a {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        img {
          height: 29px;
        }
        .logotype {
          font: 18px Montserrat, serif;
          color: @-header-text-color-dark;
          line-height: 63px;
        }
      }
    }

    nav {
      height: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 600px;

      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li {
          list-style: none;
          line-height: 63px;

          a {
            color: @-header-text-color-light;
            font: 12px Montserrat, serif;
            text-transform: uppercase;
            line-height: 63px;
            display: inline-block;

            &:hover, &.active {
              color: @-header-text-color-dark;
            }
          }
        }
      }
    }

    .social {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-grow: 0;
      flex-shrink: 0;

      .social-icon {
        display: block;
        width: 25px;
        height: 10px;
        background-repeat: no-repeat;
        background-position: center;

        &:first-child {
          background-image: url("../image/index-page/header/facebook-icon.png");
        }
        &:nth-child(2) {
          background-image: url("../image/index-page/header/twitter.png");
          border-right: 1px solid @-text-color-light;
          border-left: 1px solid @-text-color-light;
        }
        &:last-child {
          border: none;
          background-image: url("../image/index-page/header/behance-icon.png");
        }
      }
    }
  }
}
.slider {
  margin-top: 63px;
  height: 635px;
  width: 100%;
  overflow: hidden;
  position: relative;

  .controls {
    .inner-container;
    padding-top: 255px;
    position: relative;
    .left-control {
      cursor: pointer;
      height: 34px;
      width: 34px;
      position: absolute;
      top: 336px;
      left: 0;
      background-image: url("../image/index-page/slider/left-control.png");
      &:hover {
        background-image: url("../image/index-page/slider/left-control-hover.png");
      }
    }
    .right-control {
      cursor: pointer;
      height: 34px;
      width: 34px;
      position: absolute;
      top: 336px;
      right: 0;
      background-image: url("../image/index-page/slider/right-control.png");
      &:hover {
        background-image: url("../image/index-page/slider/right-control-hover.png");
      }
    }
  }

  .slider-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 300%;
    height: 100%;
    display: flex;
    flex-direction: row;

    .slide {
      background-image: url(../image/index-page/slider/slide-1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top, center;
      height: 100%;
      flex-grow: 1;

      .inner-container {
        position: relative;
        height: 100%;
        text-align: center;
        padding-top: 255px;

        .text {
          margin: 0 auto;
          h3 {
            font: 14px Crimson-Text, serif;
            color: @-text-color-lightest;
            letter-spacing: 1px;
          }
          .for-h1 {
            width: 516px;
            height: 101px;
            background-image: url("../image/index-page/slider/wavy-line.png");
            background-size: contain;
            background-repeat: no-repeat;
            margin: 20px auto 40px auto;

            h1 {
              font: 35px Amsdam, serif;
              line-height: 100px;
              color: @-text-color-lightest;
            }
          }
          a {
            height: 44px;
            border: 2px solid #ffffff;
            width: 149px;
            display: block;
            margin: 0 auto;
            color: #ffffff;
            line-height: 40px;
            font-family: Montserrat, serif;
            font-size: 15px;

            &:hover {
              color: @-text-color-light;
              border-color: @-text-color-light;
            }
          }
        }
      }
    }
  }
}
.about-us {
  background-color: @bg-color-medium;
  width: 100%;
  height: 1090px;
  padding-top: 72px;

  .inner-container {
    .block-top {
      height: 752px;
      width: 100%;

      .article-pic {
        width: 100%;
        height: 325px;
        background-image: url("../image/index-page/main/section1/article-pic.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      article {
        height: 427px;
        width: 100%;
        padding: 30px 75px 0 75px;
        background-color: @bg-color-light;

        .for-h2 {
          .article-h2-black;

          h2 {
            line-height: 78px;
          }
        }
        p {
          .article-text;
        }
        .buttons {
          width: 272px;
          margin: 40px auto 0 auto;
          a {
            .bordered-white;
            float: left;

            &:first-child {
              margin-right: 4px;
            }

            &:hover {
              .bordered-black;
            }
          }
        }
      }
    }
    .block-bottom {
      width: 92%;
      margin: 0 auto;
      padding: 35px 0 63px 0;
      height: 267px;

      .advantage {
        width: 25%;
        float: left;
        height: 168px;
        border-right: 1px solid @border-color;

        &:last-child {
          border: none;
        }
        .adv-icon {
          display: block;
          margin: 0 auto;
        }
        h4 {
          .header-h4;
          color: @-text-color-dark;
          margin: 15px auto 20px auto;
          text-align: center;
          width: 30%;
        }
        .number {
          font: normal 45px Montserrat, serif;
          color: @-text-color-dark;
          text-align: center;
        }
      }
    }
  }
}

.services {
  width: 100%;
  height: 742px;
  background-image: url("../image/index-page/main/section2/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  .inner-container {
    padding-top: 40px;

    .for-h2 {
      .article-h2-white;

      h2 {
        line-height: 78px;
      }
    }
    p {
      .article-text;
      color: @-text-color-pre-light;
      text-align: center;
      width: 88%;
    }
    .services-container {
      width: 100%;
      margin-top: 65px;
      padding-bottom: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .serv {
        width: 23%;
        padding-bottom: 10px;
        background-image: url(../image/index-page/main/section2/border.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        &:last-child {
          margin-right: 0;
        }
        &:first-child .serv-inner {
          background-image: url(../image/index-page/main/section2/service-icon-1.png);
        }
        &:nth-child(2) .serv-inner {
          background-image: url(../image/index-page/main/section2/service-icon-2.png);
        }
        &:nth-child(3) .serv-inner {
          background-image: url(../image/index-page/main/section2/service-icon-3.png);
        }
        &:last-child .serv-inner {
          background-image: url(../image/index-page/main/section2/service-icon-4.png);
        }
        .serv-inner {
          background-position: top center;
          background-size: auto;
          background-repeat: no-repeat;
          width: 100%;
          margin-top: -9px;
          padding-top: 40px;

          h4 {
            .header-h4;
            color: @-text-color-pre-light;
            text-align: center;
            margin-bottom: 25px;
          }
          p {
            .article-text;
            color: @-text-color-pre-light;
            text-align: center;
            line-height: 22px;
            width: 79%;
            margin: 0 auto;
          }
        }
      }




    }

  }
}



