@media (min-width: 1024px) and (max-width: 1279px) {
  .inner-container {
    width: 90%;
  }
  .slider .controls {
    width: 90%;
  }
  .about-us .inner-container .block-top {
    height: 772px;
  }
    .about-us .inner-container .block-top article {
    height: 447px;
  }
  .services .inner-container .services-container .serv .serv-inner p {
    width: 90%;
  }
  .history {
    height: 1410px;
  }
  .history .inner-container .event.right .event-inner, .history .inner-container .event.left .event-inner {
    padding: 10px 10px 15px 10px;
  }
  .team {
    height: 690px;
  }
  .team .inner-container .team-items {
    width: 90%;
  }
  .portfolio {
    height: 939px;
  }
  .portfolio .inner-container {
    height: 381px;
  }

  .portfolio .photos .col {
    height: 560px;
  }
  .blog .blog-container .col article {
    padding: 10px 5px 0 20px;
  }
  .blog .blog-container .col article .art-text {
    width: 100%;
    margin-top: 15px;
    line-height: 18px;
  }
  .contact .contact-form .inner-container {
    width: 95%;
  }
  .contact .contact-form .inner-container .contact-data {
    padding-left: 10px;
  }
  .contact .contact-form .inner-container .form {
    padding-left: 10px;
  }
  .contact .contact-form .copyright {
    width: 90%;
    margin: 45px auto 0 auto;
    height: 80px;
    line-height: 80px;
  }
  .contact .contact-form .inner-container .contact-data .logotype {
    margin-bottom: 30px;
  }
  .contact .contact-form .inner-container .contact-data h4 {
    margin: 35px 0 20px 0;
  }
}



@media (min-width: 1098px) and (max-width: 1279px) {
  .blog .blog-container .col article {
    padding: 20px 15px 0 25px;
  }
}

@media (min-width: 1198px) and (max-width: 1279px) {
  .blog .blog-container .col article {
    padding: 30px 30px 0 30px;
  }
}

