@media (min-width: 768px) and (max-width: 1023px) {
  .inner-container {
    width: 98%;
  }
  header .inner-container .logo a .logotype {
    font-size: 14px;
  }
  header .inner-container nav {
    flex-basis: 500px;
  }
  header .inner-container nav ul li a {
    font-size: 10px;
  }
  .slider .controls {
    width: 95%;
  }
  .about-us {
    padding-top: 50px;
  }
  .about-us .inner-container .block-top {
    height: 772px;
  }
  .about-us .inner-container .block-top article {
    height: 447px;
    padding: 20px 30px 0 30px;
  }
  .services {
    height: 900px;
  }
  .services .inner-container {
    padding-top: 20px;
  }
  .services .inner-container p {
    width: 100%;
  }
  .services .inner-container .services-container {
    flex-wrap: wrap;
  }
  .services .inner-container .services-container .serv {
    width: 48%;
    margin-bottom: 45px;
    padding-bottom: 25px;
  }
  .services .inner-container .services-container .serv .serv-inner p {
    width: 90%;
  }
  .history {
    height: 1450px;
  }
  .history .inner-container {
    padding-top: 20px;
  }
  .history .inner-container .art-text {
    margin-bottom: 35px;
  }
  .history .inner-container .event.right .event-inner, .history .inner-container .event.left .event-inner {
    padding: 10px 10px 15px 10px;
  }
  .history .inner-container .event.sixth {
    margin-bottom: 35px;
  }
  .team {
    height: 690px;
  }
  .team .inner-container {
    padding-top: 20px;
  }
  .team .inner-container .art-text {
    margin-bottom: 35px;
  }
  .team .inner-container .team-items {
    width: 98%;
  }
  .portfolio {
    height: 939px;
  }
  .portfolio .inner-container {
    height: 381px;
  }
  .portfolio .photos .col {
     height: 560px;
   }
  .purchase .inner-container img {
    margin-top: 20px;
  }
  .purchase .inner-container .buttons {
    margin-top: 50px;
  }
  .purchase .inner-container {
    padding-top: 15px;
  }
  .blog {
    height: 1892px;
  }
  .blog .inner-container {
    padding-top: 20px;
  }
  .blog .inner-container .art-text {
    margin-bottom: 35px;
  }
  .blog .blog-container .col {
    width: 50%;
  }
  .blog .blog-container .col article {
    padding: 47px 0 0 30px;
  }
  .blog .blog-container .col article .art-text {
    width: 80%;
    margin-top: 15px;
    line-height: 22px;
  }
  .clients {
    height: 1058px;
  }
  .clients .inner-container {
    padding-top: 20px;
    height: 540px;

    .art-text {
      margin-bottom: 40px;
    }
  }
  .clients .inner-container .clients-logos  {
    flex-wrap: wrap;
    a {
      width: 33%;
      margin-bottom: 30px;

      img {
      display: block;
      margin: 0 auto;
      }
    }
  }
  .testimonials .slider .slider-inner .slider-slides .slide .client-quote {
    font-size: 16px;
    letter-spacing: 0;
    span {
      font-size: 60px;
    }
  }
  .contact .contact-form .inner-container .form input {
    width: 99%;
  }
  .contact .contact-form .inner-container  {
    .contact-data {
      width: 45%;
    }
    .form {
      width: 45%;
      margin-top: 50px;
    }

  }
    .contact .contact-form .inner-container {
    width: 95%;
  }
  .contact .contact-form .inner-container .contact-data {
    padding-right: 35px;
  }
  .contact .contact-form .inner-container .form {
    padding-left: 10px;
  }
  .contact .contact-form .copyright {
    width: 90%;
    margin: 23px auto 0 auto;
    height: 80px;
    line-height: 80px;
  }
  .contact .contact-form .inner-container .contact-data .logotype {
    margin-bottom: 30px;
  }
  .contact .contact-form .inner-container .contact-data h4 {
    margin: 35px 0 20px 0;
  }
}