/*VARIABLES*/

@bg-color-light: #ffffff;
@bg-color-medium: #dce1e5;
@bg-color-dark: #3e3d3d;
@bg-color-darker: #2d2d2f;

@-header-text-color-dark: #757575;
@-header-text-color-light: #aaaaaa;

@-text-color-lightest: #ffffff;
@-text-color-lighter: #CECECE;
@-text-color-pre-light: #CFCFCF;
@-text-color-light: #aaaaaa;
@-text-color-dark: #3E3D3D;


@border-color: #b0b0b0;

.article-h2-black {
  width: 186px;
  height: 84px;
  font: normal 15px Amsdam, serif;
  text-align: center;
  background-image: url("../image/index-page/main/wavy-line-black.png");
  background-repeat: no-repeat;
  background-position: bottom;
  color: @-text-color-dark;
  margin: 0 auto 35px auto;
  text-transform: uppercase;
}

.article-h2-white {
  width: 186px;
  height: 84px;
  font: normal 15px Amsdam, serif;
  text-align: center;
  background-image: url("../image/index-page/main/wavy-line-white.png");
  background-repeat: no-repeat;
  background-position: bottom;
  color: @-text-color-lightest;
  margin: 0 auto 35px auto;
  text-transform: uppercase;
}


.article-text {
  font: normal 14px Crimson-Text, serif;
  color: @-text-color-dark;
  text-align: left;
  line-height: 26px;
  letter-spacing: 1px;
}

.bordered-white {
  font: normal 14px Montserrat, serif;
  color: @-text-color-dark;
  width: 134px;
  height: 39px;
  line-height: 35px;
  border: 2px solid @-text-color-dark;
  text-align: center;
  display: block;
  background-color: transparent;
}

.bordered-black {
  font: normal 14px Montserrat, serif;
  color: @-text-color-lighter;
  width: 134px;
  height: 39px;
  line-height: 35px;
  border: 2px solid @-text-color-dark;
  text-align: center;
  display: block;
  background-color: @-text-color-dark;
}

.header-h4 {
  font: normal 14px Montserrat, serif;
  text-transform: uppercase;
}


